browser = chrome
url = https://www.LMS-UI.com
homepage = https://www.LMS-UI.com/home
chromepath = src/main/resources/driver/drivers/chromedriver.exe
edgepath = src/main/resources/driver/drivers/msedgedriver.exe

firefoxpath = src/main/resources/driver/drivers/geckodriver.exe
UserName = User1
Password = pass1